##########################################################################
# Special Projects for Monster Genesis
#
# Written by TzverG
##########################################################################

# (days_to_research) How many days it will take to complete this project. Either cost or days_to_research must be defined. Integer
@tiyanki_arc_days = 30

# (cost) Science point cost of the project (must be '0' if using days_to_research). Integer
@tiyanki_arc_res_point = 500

special_project = {
	key = "MONGEN_TIYANKI_ARC_PROJECT"
	cost = 0
	days_to_research = @tiyanki_arc_days
	tech_department = society_technology
	picture = GFX_evt_monster_genesis_sp
	icon = "gfx/interface/icons/situation_log/situation_log_squid.dds"
	timelimit = -1
	
	event_scope = ship_event
	event_chain = "monster_genesis_event_chain"
	
	requirements = {
		shipclass_science_ship = 1
		leader = scientist
		skill > 2
	}
	
	on_success = {
		owner = {
			country_event = {
				id = monster_genesis.3
			}
		}
	}
}