##########################################################################
# Pop Jobs for Monster Genesis
#
# Written by TzverG
##########################################################################

mongen_student = {
	category = specialist
	condition_string = SPECIALIST_MONGEN_JOB_TRIGGER
	building_icon = building_mongen_university
	clothes_texture_index = 3

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
	}

	possible = {
		mongen_specialist_job_check_trigger = yes
	}

	resources = {
		category = planet_researchers
		produces = {
			society_research = 5
		}
		produces = {
			trigger = {
				exists = owner
				owner = { has_valid_civic = civic_technocracy }
			}
			unity = 1
		}
		upkeep = {
			consumer_goods = 1
		}
		upkeep = {
			trigger = {
				exists = owner
				owner = {
					has_edict = research_subsidies
				}
			}
			energy = 1
		}
	}
	
	planet_modifier = {
		planet_amenities_add = 2
	}

	weight = {
		weight = @specialist_job_weight
		modifier = {
			factor = 150
			exists = planet
			exists = planet.controller
			planet.controller = {
				has_country_flag = mongen_calf_created
			}
		}
		modifier = {
			factor = 160
			exists = planet
			exists = planet.controller
			planet.controller = {
				has_country_flag = mongen_bull_created
			}
		}
		modifier = {
			factor = 170
			exists = planet
			exists = planet.controller
			planet.controller = {
				has_country_flag = mongen_cow_created
			}
		}
		modifier = {
			factor = 200 # brings @special_job_weight up to 2
			exists = planet
			exists = planet.controller
			planet.controller = {
				has_country_flag = mongen_matriarch_created
			}
		}
	}
}