##########################################################################
# Scripter Triggers for Monster Genesis
#
# Written by TzverG
##########################################################################

# Check if any pop posible go to work
mongen_specialist_job_check_trigger = {
	specialist_job_check_trigger = yes
	custom_tooltip = SPECIALIST_MONGEN_JOB_TRIGGER
	exists = pop_faction
	pop_faction = {
		is_pop_faction_type = mgfaction
	}
}

# Check if any matriarch is active
is_any_monster_boss_active = {
	any_country = {
		is_country_type = monster_genesis_tiyanki
		
		any_owned_fleet = {
			AND = {
				has_fleet_flag = tiyanky_matriarch
				any_ship = { 
					is_ship_size = leviathan_01_elder_tiyanki
				}
			}
		}
	}
}

# Check if any matriarch is ready to update
is_any_monster_boss_ready_to_update = {
	any_country = {
		is_country_type = monster_genesis_tiyanki
		
		any_owned_fleet = {
			AND = {
				has_fleet_flag = tiyanky_matriarch
				any_ship = { 
					is_ship_size = leviathan_01_elder_tiyanki
				}
				NOT = {
					has_fleet_flag = tiyanki_matriarch_age
				}
			}
		}
	}
}

# Check if any calf is ready to update
is_any_calf_ready_to_update = {
	any_country = {
		is_country_type = monster_genesis_tiyanki
		
		any_owned_fleet = {
			AND = {
				has_fleet_flag = tiyanky_calf
				any_ship = { 
					is_ship_size = space_whale_3
				}
				NOT = {
					has_fleet_flag = tiyanky_calf_age
				}
			}
		}
	}
}

# Check if any cow is ready to update
is_any_cow_ready_to_update = {
	any_country = {
		is_country_type = monster_genesis_tiyanki
		
		any_owned_fleet = {
			AND = {
				has_fleet_flag = tiyanky_cow
				any_ship = { 
					is_ship_size = space_whale_1
				}
				NOT = {
					has_fleet_flag = tiyanky_cow_age
				}
			}
		}
	}
}