##########################################################################
# Scripter Triggers for Monster Genesis
#
# Written by TzverG
##########################################################################

# Check if any pop posible go to work
mongen_specialist_job_check_trigger = {
	#specialist_job_check_trigger = yes
	custom_tooltip = SPECIALIST_MONGEN_JOB_TRIGGER
	exists = pop_faction
	pop_faction = {
		is_pop_faction_type = mgfaction
	}
}

# Check did we can change behavior of the herd
is_herd_behavior_can_changed = {
	any_planet_within_border = { 
		is_colony = yes
		count_owned_pop = {
			limit = {
				has_job = mongen_student
			}
			count >= 1
		}
	}
	has_technology = tech_tiyanki_comm
}

# Check if any matriarch is active
is_any_monster_boss_active = {
	any_country = {
		is_country_type = monster_genesis_tiyanki
		
		any_owned_ship = {
			is_ship_size = leviathan_01_elder_tiyanki
			fleet = {
				has_fleet_flag = tiyanky_matriarch
			}
		}
	}
}

# Check if any matriarch is ready to update
is_any_monster_boss_ready_to_update = {
	any_country = {
		is_country_type = monster_genesis_tiyanki
		
		any_owned_ship = {
			is_ship_size = leviathan_01_elder_tiyanki
			fleet = {
				AND = {
					has_fleet_flag = tiyanky_matriarch
					NOT = {
						has_fleet_flag = tiyanki_matriarch_age
					}
				}
			}
		}
	}
}

# Check if any calf is ready to update
is_any_calf_ready_to_update = {
	any_country = {
		is_country_type = monster_genesis_tiyanki
		
		any_owned_ship = {
			is_ship_size = space_whale_3
			fleet = {
				AND = {
					has_fleet_flag = tiyanky_calf
					NOT = {
						has_fleet_flag = tiyanky_calf_age
					}
				}
			}
		}
	}
}

# Check if any cow is ready to update
is_any_cow_ready_to_update = {
	any_country = {
		is_country_type = monster_genesis_tiyanki
		
		any_owned_ship = {
			is_ship_size = space_whale_1
			fleet = {
				AND = {
					has_fleet_flag = tiyanky_cow
					NOT = {
						has_fleet_flag = tiyanky_cow_age
					}
				}
			}
		}
	}
}