## Animatists
pop_faction_name_parts_list = {
	key = "animatists_names_postfix"
	parts = {
		"Тиянки" = 1
		"Макрофауны" = 1
	}
}

pop_faction_name_parts_list = {
	key = "animatists_names_main"
	parts = {
		"Возрождения" = 1
		"Созидания" = 1
		"Спасения" = 1
	}
}

pop_faction_name_parts_list = {
	key = "animatists_names_prefix"
	parts = {
		"Совет" = 1
		"Комитет" = 1
		"Фонд" = 1
		"Общество" = 1
		"Альянс" = 1
		"Бюро" = 1
		"Институт" = 1
		"Академия" = 1
		"Лига" = 1
		"Партия" = 1
	}
}

pop_faction_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			is_pop_faction_type = "mgfaction"
		}
	}
	format = "<animatists_names_prefix> <animatists_names_main> <animatists_names_postfix>"
}