##########################################################################
# Planet Modifiers for Monster Genesis
#
# Written by TzverG
##########################################################################

##########################################################################
# Empire Modifiers
##########################################################################

matriarch_death = {
	pop_happiness = -0.20
	planet_jobs_unity_produces_mult = 0.20
	icon = "gfx/interface/icons/modifiers/mod_matriarch_death_icon.dds"
	icon_frame = 2
}

##########################################################################
# Planet Modifiers
##########################################################################

sky_visiter = {
	pop_happiness = 0.10
	planet_jobs_unity_produces_mult = 0.20
	planet_jobs_society_research_produces_mult = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_dead_god_mongen.dds"
	icon_frame = 1
}

tiyanki_positive_effect = {
	station_gatherers_energy_produces_mult = 0.5
	icon = "gfx/interface/icons/planet_modifiers/pm_dead_god_mongen.dds"
	icon_frame = 1
}

tiyanki_negative_effect = {
	station_gatherers_energy_produces_mult = -0.5
	icon = "gfx/interface/icons/planet_modifiers/pm_dead_god_mongen.dds"
	icon_frame = 3
}

##########################################################################
# Tiyanki Matriarch Evolution #
##########################################################################

tiyanki_hull_boost = {
	#ship_hull_add = 2000
	ship_hull_mult = 0.2
	ship_hull_regen_add_perc = 1
}

tiyanki_armor_boost = {
	#ship_armor_add = 1000
	ship_armor_mult = 0.1
	ship_armor_regen_add_perc = 0.5
}

tiyanki_speed_boost = {
	ship_speed_mult = -0.05
}

tiyanki_weapon_range_boost = {
	ship_weapon_range_mult = 0.05
}

matriarch_enemy_disengage_boost = {
	ship_disengage_chance_mult = 0.1
	ship_disengage_chance_reduction = 0.1
}