##########################################################################
# Planet Modifiers for Monster Genesis
#
# Written by TzverG
##########################################################################

##########################################################################
# Faction Modifiers
##########################################################################

suppressed_mgfaction = {
	pop_ethic_xenophobe_attraction_mult = -0.75
	country_base_influence_produces_add = -1
}

promoted_mgfaction = {
	pop_ethic_xenophobe_attraction_mult = 1
	country_base_influence_produces_add = -2
}

##########################################################################
# Empire Modifiers
##########################################################################

matriarch_death = {
	pop_happiness = -0.20
	planet_jobs_unity_produces_mult = 0.20
	icon = "gfx/interface/icons/modifiers/matriarch_death_mongen.dds"
	icon_frame = 2
}

##########################################################################
# Planet Modifiers
##########################################################################

sky_visiter = {
	pop_happiness = 0.15
	planet_jobs_unity_produces_mult = 0.1
	planet_jobs_society_research_produces_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/sky_visitor_mongen.dds"
	icon_frame = 1
}

tiyanki_positive_effect = {
	station_gatherers_energy_produces_mult = 0.5
	icon = "gfx/interface/icons/planet_modifiers/sky_visitor_mongen.dds"
	icon_frame = 1
}

tiyanki_negative_effect = {
	station_gatherers_energy_produces_mult = -0.5
	icon = "gfx/interface/icons/planet_modifiers/sky_visitor_mongen.dds"
	icon_frame = 3
}

grazing_candidate = {
	icon = "gfx/interface/icons/planet_modifiers/grazing_field_mongen.dds"
	icon_frame = 1
}

the_last_frontier = {
	icon = "gfx/interface/icons/planet_modifiers/last_frontier_mongen.dds"
	icon_frame = 1
}

##########################################################################
# Tiyanki Matriarch Evolution #
##########################################################################

tiyanki_hull_boost = {
	ship_hull_mult = 0.1
	ship_hull_regen_add_perc = 1
}

tiyanki_armor_boost = {
	ship_armor_mult = 0.15
	ship_armor_regen_add_perc = 1
}

tiyanki_speed_boost = {
	ship_speed_mult = -0.05
}

tiyanki_weapon_range_boost = {
	ship_weapon_range_mult = 0.05
}

matriarch_enemy_disengage_boost = {
	ship_disengage_chance_reduction = 0.1
}