##########################################################################
# Empire edicts for Monster Genesis
#
# Written by TzverG
##########################################################################

@MEEdictInfluenceCost = 150
@MEEdictEnergyCost = 1500
@MEEdictDuration = 330
@MEEdictPerpetual = -1

#################
#Government stuff
#################
broadcast_tiyanki_grazing = {
	
	length = @MEEdictPerpetual
	edict_cap_usage = 1
	
	icon = "GFX_edict_type_policy"
	
	resources = {
		category = edicts
		cost = {
			influence = @MEEdictInfluenceCost
		}
	}
	
	modifier = {
		planet_jobs_society_research_produces_mult = 0.1
		pop_government_ethic_attraction = 0.1
		planet_stability_add = 5
	}
	
	prerequisites = { 
		"tech_tiyanki_media"
	}
	
	allow = {
		OR = {
			is_pacifist = yes
			is_xenophile = yes
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

broadcast_tiyanki_dancing = {
	
	length = @MEEdictDuration
	edict_cap_usage = 0
	
	icon = "GFX_edict_type_time"
	
	resources = {
		category = edicts
		cost = {
			influence = @MEEdictInfluenceCost
			energy = @MEEdictEnergyCost
		}
	}
	
	modifier = {
		pop_citizen_happiness = 0.15
		pop_government_ethic_attraction = 0.4
		planet_stability_add = 5
	}
	
	prerequisites = {
		"tech_tiyanki_media"
	}
	
	allow = {
		OR = {
			is_pacifist = yes
			is_xenophile = yes
		}
	}
	
	ai_weight = {
		weight = 0
	}
}