##########################################################################
# Edicts for Monster Genesis
#
# Written by TzverG
##########################################################################

@MEEdictInfluenceCost = 100
@MEEdictUnityCost = 450
@MEEdictEnergyCost = 500
@MEEdictDuration = 360
@MEEdictPerpetual = -1
@MEdictPerMonthUnityCost = 10
@MEdictPerMonthEnergyCost = 5
@MEdictPerMonthInfluenceCost = 0.1

#################
#Government stuff
#################
broadcast_tiyanki_grazing = {
	
	length = @MEEdictPerpetual
	edict_cap_usage = 1
	
	icon = "GFX_edict_type_policy"
	
	resources = {
		category = edicts
		cost = {
			energy = @MEEdictEnergyCost
			multiplier = value:edict_size_effect
		}
		upkeep = {
			energy = @MEdictPerMonthEnergyCost
			influence = @MEdictPerMonthInfluenceCost
			multiplier = value:edict_size_effect
		}
	}
	
	modifier = {
		country_society_tech_research_speed = 0.1
	}
	
	prerequisites = { 
		"tech_tiyanki_media"
	}
	
	potential = {
		has_country_flag = me_edict_enabled
	}
	
	allow = {
		count_owned_pop = {
			limit = {
				has_job = mongen_student
			}
			count >= 1
		}
	}
	
	ai_weight = {
		weight = 0
	}
}

broadcast_tiyanki_dancing = {
	
	length = @MEEdictDuration
	edict_cap_usage = 0
	
	icon = "GFX_edict_type_time"
	
	resources = {
		category = edicts
		cost = {
			influence = @MEEdictInfluenceCost
			multiplier = 2
		}
	}
	
	modifier = {
		country_society_tech_research_speed = 0.1
		pop_citizen_happiness = 0.05
		army_morale = 0.5
	}
	
	prerequisites = {
		"tech_tiyanki_media"
	}
	
	potential = {
		has_country_flag = me_edict_enabled
	}
	
	allow = {
		AND = {
			has_edict = broadcast_tiyanki_grazing
			count_owned_pop = {
				limit = {
					has_job = mongen_student
				}
				count >= 1
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}